spring.application.name=JwtAuthProject
server.port=8088
spring.main.allow-circular-references=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/university
spring.datasource.username = root
spring.datasource.password = Suyog$1752
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG


#server.port=9090
#
## Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
#spring.datasource.username=root
#spring.datasource.password=Suyog$1752
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate dialect for MySQL 8.x
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## Update database schema if necessary
#spring.jpa.hibernate.ddl-auto=update  
##//creating tables automatic
#
## Show SQL queries in logs
#spring.jpa.show-sql=true
#
#spring.boot.validation.enabled=true
#spring.mvc.validator.enabled=true
#
##file related all configuratio
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#project.image=images/
#
#logging.level.org.springframework.security=DEBUG




